# Config file for Depcher
# You can enable/disable tools by setting 1 or 0

[API]
Vulners_api = ENTER API KEY HERE

[Misc]    
vulners = 1         # Vulners DB API Scan for vulnerabilities or reports from found services
